{
  "name": "bodynovawebsite",
  "version": "1.0.0",
  "private": true,
  "description": "BodyNova Beauty Center — premium aesthetic clinic website.",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "nodemailer": "^8.0.7"
  }
}
